//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//
//        // 配置HMS Core SDK的Maven仓地址。
//        maven {url 'https://developer.huawei.com/repo/'}
//    }
//}

rootProject.name = "MLOCRTest"
include ':app'
